* {
  margin: 0;
  padding: 0;
}
#book-card {
  width: 35em;
  margin: 2em auto;
  display: grid;
  grid-template-columns: 15em 20em;
  grid-template-rows: 3em 3em 3em 3em 3em 8em 0.5em 3em;
  grid-template-areas:
    "card-img card-Title"
    "card-img card-Author"
    "card-img card-Genres"
    "card-img card-Status"
    "card-img card-CurrentPage"
    "card-img card-Summary"
    "card-id ."
    "card-button card-button";
  align-items: center;
  justify-items: start;
}
.card-Title {
  grid-area: card-Title;
}
.card-Title::first-letter {
  font-size: 2em;
}
.card-img {
  grid-area: card-img;
}

.card-Author {
  grid-area: card-Author;
}
.card-Author::first-letter {
  font-size: 2em;
}
.card-Genres {
  grid-area: card-Genres;
}
.card-Genres::first-letter {
  font-size: 2em;
}
.card-id {
  grid-area: card-id;
  font-size: 0.5em;
}

.card-Summary {
  grid-area: card-Summary;
}
.card-Summary::first-letter {
  font-size: 2em;
}
.card-Status {
  grid-area: card-Status;
}
.card-Status::first-letter {
  font-size: 2em;
}
.card-CurrentPage {
  grid-area: card-CurrentPage;
}
.card-CurrentPage::first-letter {
  font-size: 2em;
}
.card-button {
  grid-area: card-button;
  width: 100%;
}
